# crop-disease-serveliance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cropmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cassavalabels.txt
app/src/main/java/com/example/cropmonitor/: CameraSource.java  CameraSourcePreview.java  DashboardActivity.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  MainActivity.java  MapActivity.java  PermissionActivity.java  RegistrationActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/cropmonitor/cassava/: CassavaImageClassifier.java  CassavaImageClassifierProcessor.java  LabelGraphic.java
app/src/main/java/com/example/cropmonitor/custommodel/: CustomImageClassifier.java  CustomImageClassifierProcessor.java  LabelGraphic.java
app/src/main/java/com/example/cropmonitor/location/: BackgroundTask.java  LocationCallback.java  ModelLocation.java  MySingleton.java
app/src/main/res/drawable/: circlebackgroundorange.xml  circlebackgrounggreen.xml  circlebackroundpink.xml  circlebagroundyellow.xml  ic_close.xml  ic_direction.xml  ic_navigation.xml
app/src/main/res/drawable-v24/: circletransparant.xml
app/src/main/res/drawable-xhdpi/: button_round_blue.xml  button_round_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_live_preview.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_registration.xml  content_map.xml  toggle_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cropmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
