<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="5dp" android:layout_width="match_parent">
  <item android:drawable="@drawable/flip_cam_512" android:state_checked="true"/>
  <item android:drawable="@drawable/flip_cam_512" android:state_checked="false"/>
</selector>
